server.port = 8081
#database
spring.datasource.url = jdbc:mariadb://localhost:3306/justrent
spring.datasource.username = root
spring.datasource.password = snajper66
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
#html
#spring.mvc.view.prefix = src/main/resources/templates/
#spring.mvc.view.suffix = .html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#do usuni?cia
spring.jpa.show-sql = true
#spring.main.allow-bean-definition-overriding=true



